cloudbees-io/register-build-artifact/action.yml
apiVersion: automation.cloudbees.io/v1alpha1
kind: action
name: 'Register build artifact'
description: 'Creates an artifact version association with the workflow run.'

inputs:
  name:
    description: 'The name of the artifact.'
    required: true
  version:
    description: 'The version of the artifact.'
    required: true
  url:
    description: 'The url where the artifact version is located e.g. docker.io/myapp/myimg:1.0.0.'
    required: true
  digest:
    description: 'The artifact digest that uniquely and immutably identifies the artifact.'
  labels:
    description: 'List of comma separated labels.'

runs:
  using: composite
  steps:
    - id: registerBuildArtifact
      name: Register Build Artifact
      uses: docker://esolang/jq:latest
      run: |
        # Create the payload JSON file
        echo '{ "runId": "'"$CLOUDBEES_RUN_ID"'", "runAttempt": "'"$CLOUDBEES_RUN_ATTEMPT"'",' > /tmp/payload.json 
        echo '"name": "'"$INPUT_NAME"'", "url": "'"$INPUT_URL"'", "version": "'"$INPUT_VERSION"'"' >> /tmp/payload.json
        
        # Add the digest parameter if provided
        if [ -n "$INPUT_DIGEST" ]; 
        then
          echo ', "digest": "'"$INPUT_DIGEST"'"' >> /tmp/payload.json
        fi
        
        # Add the labels parameter if provided
        if [ -n "$INPUT_LABELS" ]; 
        then
         # Convert labels to JSON array format
         formatted_labels=$(echo "$INPUT_LABELS" | sed -e 's/[][]//g' | awk -v RS=, -v ORS=, '{ gsub(/^[ \t\r\n]+|[ \t\r\n]+$/, "");  gsub(/\\"/, "\\\\\""); gsub(/"/, "\\\""); printf "\"%s\",", $0 }' | sed 's/,$//' | sed 's/^/[/; s/$/]/')
         echo ', "labels": '"$formatted_labels">> /tmp/payload.json
        fi
        echo ' }' >> /tmp/payload.json
        
        # Display the generated payload
        echo "Request payload:"
        python3 -m json.tool /tmp/payload.json
        
        # Make Platform API call to create artifact_info record
        response=$(curl --silent --show-error --fail-with-body \
          -X 'POST' "$URL/v2/workflows/runs/artifactinfos" \
          -H "Authorization: Bearer $JWT" \
          -H 'Content-Type: application/json' \
          --data-binary '@/tmp/payload.json') || command_failed=1
       
        # Check if the API call failed
        if [ ${command_failed:-0} -eq 1 ];
        then
          echo "Platform API call failed with error: '$response'"
          exit 1
        fi
        
        # If successful, show the response nicely
        echo ""
        echo "Platform API success response:"
        echo "$response" | python3 -m json.tool || echo "$response"
      env:
        JWT: ${{ cloudbees.api.token }}
        URL: ${{ cloudbees.api.url }}
        INPUT_NAME: ${{ inputs.name }}
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_URL: ${{ inputs.url }}
        INPUT_DIGEST: ${{ inputs.digest }}
        INPUT_LABELS: ${{ inputs.labels }}
        CLOUDBEES_RUN_ID: ${{ cloudbees.run_id }}
        CLOUDBEES_RUN_ATTEMPT: ${{ cloudbees.run_attempt }}

mluzcabrera/actiontraining/action.yaml
- name: Register built artifact
  uses: cloudbees-io/register-build-artifact@v1
  with:
    version: 1.0.0
    url: https://hub.docker.com/repository/docker/example
    digest: sha256:abcdef1234567890
    name: ${{inputs.pathtobinary}}

mluzcabrera/actiontraining/action.yaml
- name: Register built artifact
  id: step7
  uses: cloudbees-io/register-build-artifact@v1
  with:
    version: ${{inputs.artifactversion}}
    url: ${{vars.nexus_training_actions_repo}}${{inputs.pathtobinary}}
    digest: hardcoded # $(curl -s -u '${{vars.nexus_training_actions_user}}:${{secrets.nexus_training_actions_secret}}' 'https://nexus.cloudbees.guru:8081/service/rest/v1/assets?repository=unify-docker-training' | jq -r '.items[] | select(.path == "${{inputs.pathtobinary}}") | .checksum.md5' )
    name: ${{inputs.pathtobinary}}